<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="8">
        <title>First CSS Project</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <div class="header">
            <div class="logo">Header Logo</div>
            <div class="link">
                <div class="one">header link one</div>
                <div class="two">header link two</div>
                <div class="three">header link three</div>
            </div>
        </div>
        <div class="subheader">
            <div class="leftsubheader">
                <div class="exclamation">This website is awesome</div>
                <div class=subtext>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
                <div class="signup">
                    <div class="signupbutton">Sign up</div>
                </div>
            </div>
            <div class="rightsubheader">
                <div class="placeholder-text">this is a placeholder for an image</div>
            </div>
        </div>
        <div class="content-container">
            <div class="random">Some random information.</div>
            <div class="illustrations">
                <div class="photo one">
                    <div id="image"></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="photo two">
                    <div id="image"></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
            <div class="photo three">
                <div id="image"></div>
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="photo four">
                <div id="image"></div>
                <p>this is some subtext under an illustration or image</p>
            </div>
        </div>
        <div class="quote-container">
            <div class="quote">This is an inspiring quote, or a testimonial from a 
            customer. Maybe it's just filling up space, or maybe people will actually read it.
            Who knows? All I know is that it looks nice.
            </div>
            <div class="quote-author">-Thor, God of Thunder</div>
        </div>
        <div class="signup-footer">
            <div class="signup-exclamation">
                <p>Call to action! It's time!</p>
                <p>Sign up for our product by clicking that button right over there</p>
            </div>
            <div class="signupbutton">Sign up</div>
        </div>
        <div class="footer">Copyright @ The Odin Project 2021</div>
    </body>
</html>